<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline
             /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
        
            /* weight (peso), width (largura), height (altura). */

            /* lighter, normal, bold, bolder */
        
    }

        h1 {
            
            /* shorthand font: - font style -> font-weight -> font-size -> font-family */

            /* font-family: "work sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
        
            font: italic bolder 3em "Work Sans", sans-serif;
        
    }
        h2 {
            font: bold 2em "Work Sans";
    }

        

    


    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusamus assumenda, id, dicta voluptatum tempora culpa illum doloribus ipsum, animi distinctio. Nobis cumque natus repellat mollitia sint facere eaque sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sed iste odit, perspiciatis, in cupiditate corporis ullam, provident atque deleniti commodi maxime! Magnam eos ipsam exercitationem quibusdam quod eaque reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde placeat ab illo id ut impedit numquam dolorem? Obcaecati nam minus omnis voluptatum quis iusto consequatur odit nostrum expedita nesciunt. Molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint soluta repellat voluptas, optio similique perferendis vitae vel iusto quidem corporis impedit reiciendis quia at, ratione necessitatibus incidunt veniam cum sit.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis nostrum porro eaque praesentium quibusdam quisquam in cupiditate quidem quo temporibus non illum placeat nemo accusantium nesciunt dolore optio, quas at!</p>
</body>
</html>